## Releases


<table class="table">
  <thead>
    <tr>
      <th scope="col">Release</th>
      <th scope="col">Version</th>
      <th scope="col">Open</th>
      <th scope="col">Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
		      <td colspan='4'><h3>cert-manager</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/jetstack/cert-manager' title='A Helm chart for cert-manager'> <img src='https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png' width='24px' height='24px'> cert-manager </a></td>
	      <td>1.1.0</td>
	      <td></td>
	      <td><a href='https://github.com/jetstack/cert-manager'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>cert-manager</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/jetstack/cert-manager' title='A Helm chart for cert-manager'> <img src='https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png' width='24px' height='24px'> cert-manager </a></td>
	      <td>1.1.0</td>
	      <td></td>
	      <td><a href='https://github.com/jetstack/cert-manager'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>jx</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/bitnami/charts/tree/master/bitnami/external-dns' title='ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.'> <img src='https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-110x117.png' width='24px' height='24px'> external-dns </a></td>
	      <td>4.5.0</td>
	      <td></td>
	      <td><a href='https://github.com/bitnami/charts/tree/master/bitnami/external-dns'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources' title='A Helm chart for the resources for JX Boot'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jxboot-helmfile-resources </a></td>
	      <td>1.0.29</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='Custom Resource Definitions for Jenkins X'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png' width='24px' height='24px'> jenkins-x-crds </a></td>
	      <td>3.0.5</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer' title='Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-pipelines-visualizer </a></td>
	      <td>1.1.10</td>
	      <td><a href='http://dashboard-jx.dev.sdlcvitech.com'>view</a></td>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/jx-preview' title='This chart installs the jx-preview CRD and garbagecollection job
'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-preview </a></td>
	      <td>0.0.153</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x/jx-preview'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/lighthouse' title='This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse).
'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> lighthouse </a></td>
	      <td>0.0.934</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x/lighthouse'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x-charts/nexus' title='A Helm chart for Kubernetes'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/jenkins-x-platform/images/nexus.png' width='24px' height='24px'> nexus </a></td>
	      <td>0.1.37</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-charts/nexus'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/helm/chartmuseum' title='DEPRECATED Host your own Helm Chart Repository'> <img src='https://raw.githubusercontent.com/helm/chartmuseum/master/logo2.png' width='24px' height='24px'> chartmuseum </a></td>
	      <td>2.14.2</td>
	      <td></td>
	      <td><a href='https://github.com/helm/chartmuseum'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-build-controller </a></td>
	      <td>0.0.32</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='Acme'> <img src='https://avatars2.githubusercontent.com/u/35583233?s=200&v=4' width='24px' height='24px'> acme </a></td>
	      <td>0.0.19</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> jx-kh-check </a></td>
	      <td>0.0.56</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title=''> <img src='' width='24px' height='24px'> secret </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='' title='Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.266'> <img src='' width='24px' height='24px'> tektonpipelines </a></td>
	      <td>0.9.17</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>jx</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/bitnami/charts/tree/master/bitnami/external-dns' title='ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.'> <img src='https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-110x117.png' width='24px' height='24px'> external-dns </a></td>
	      <td>4.5.0</td>
	      <td></td>
	      <td><a href='https://github.com/bitnami/charts/tree/master/bitnami/external-dns'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources' title='A Helm chart for the resources for JX Boot'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jxboot-helmfile-resources </a></td>
	      <td>1.0.29</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-charts/jxboot-helmfile-resources'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='Custom Resource Definitions for Jenkins X'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png' width='24px' height='24px'> jenkins-x-crds </a></td>
	      <td>3.0.5</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer' title='Web UI for Jenkins X, with a clear goal - visualize the pipelines - and their logs.'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-pipelines-visualizer </a></td>
	      <td>1.1.10</td>
	      <td><a href='http://dashboard-jx.dev.sdlcvitech.com'>view</a></td>
	      <td><a href='https://github.com/jenkins-x/jx-pipelines-visualizer'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/jx-preview' title='This chart installs the jx-preview CRD and garbagecollection job
'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-preview </a></td>
	      <td>0.0.153</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x/jx-preview'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x/lighthouse' title='This chart bootstraps installation of [Lighthouse](https://github.com/jenkins-x/lighthouse).
'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> lighthouse </a></td>
	      <td>0.0.934</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x/lighthouse'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/jenkins-x-charts/nexus' title='A Helm chart for Kubernetes'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/jenkins-x-platform/images/nexus.png' width='24px' height='24px'> nexus </a></td>
	      <td>0.1.37</td>
	      <td></td>
	      <td><a href='https://github.com/jenkins-x-charts/nexus'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/helm/chartmuseum' title='DEPRECATED Host your own Helm Chart Repository'> <img src='https://raw.githubusercontent.com/helm/chartmuseum/master/logo2.png' width='24px' height='24px'> chartmuseum </a></td>
	      <td>2.14.2</td>
	      <td></td>
	      <td><a href='https://github.com/helm/chartmuseum'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg' width='24px' height='24px'> jx-build-controller </a></td>
	      <td>0.0.32</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='Acme'> <img src='https://avatars2.githubusercontent.com/u/35583233?s=200&v=4' width='24px' height='24px'> acme </a></td>
	      <td>0.0.19</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> jx-kh-check </a></td>
	      <td>0.0.56</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title=''> <img src='' width='24px' height='24px'> secret </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
	      <td><a href='' title='Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.266'> <img src='' width='24px' height='24px'> tektonpipelines </a></td>
	      <td>0.9.17</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>kuberhealthy</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> kh-tls-check </a></td>
	      <td>0.0.8</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>kuberhealthy</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://jenkins-x.io/' title='Jenkins X next gen cloud CI / CD platform for Kubernetes'> <img src='https://jenkins-x.github.io/jenkins-x-website/img/profile.png' width='24px' height='24px'> kh-tls-check </a></td>
	      <td>0.0.8</td>
	      <td></td>
	      <td><a href='https://jenkins-x.io/'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>nginx</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/kubernetes/ingress-nginx' title='Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer'> <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png' width='24px' height='24px'> ingress-nginx </a></td>
	      <td>3.12.0</td>
	      <td></td>
	      <td><a href='https://github.com/kubernetes/ingress-nginx'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>nginx</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/kubernetes/ingress-nginx' title='Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer'> <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png' width='24px' height='24px'> ingress-nginx </a></td>
	      <td>3.12.0</td>
	      <td></td>
	      <td><a href='https://github.com/kubernetes/ingress-nginx'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>secret-infra</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/external-secrets/kubernetes-external-secrets' title='Kubernetes External Secrets CustomResourceDefinition'> <img src='' width='24px' height='24px'> kubernetes-external-secrets </a></td>
	      <td>6.3.0</td>
	      <td></td>
	      <td><a href='https://github.com/external-secrets/kubernetes-external-secrets'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/pusher/wave' title='wave chart that runs on kubernetes'> <img src='' width='24px' height='24px'> pusher-wave </a></td>
	      <td>0.4.16</td>
	      <td></td>
	      <td><a href='https://github.com/pusher/wave'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>secret-infra</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/external-secrets/kubernetes-external-secrets' title='Kubernetes External Secrets CustomResourceDefinition'> <img src='' width='24px' height='24px'> kubernetes-external-secrets </a></td>
	      <td>6.3.0</td>
	      <td></td>
	      <td><a href='https://github.com/external-secrets/kubernetes-external-secrets'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='https://github.com/pusher/wave' title='wave chart that runs on kubernetes'> <img src='' width='24px' height='24px'> pusher-wave </a></td>
	      <td>0.4.16</td>
	      <td></td>
	      <td><a href='https://github.com/pusher/wave'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>tekton-pipelines</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart' title='A Helm chart for Tekton Pipelines'> <img src='https://avatars2.githubusercontent.com/u/47602533' width='24px' height='24px'> tekton-pipeline </a></td>
	      <td>0.20.1</td>
	      <td></td>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>tekton-pipelines</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart' title='A Helm chart for Tekton Pipelines'> <img src='https://avatars2.githubusercontent.com/u/47602533' width='24px' height='24px'> tekton-pipeline </a></td>
	      <td>0.20.1</td>
	      <td></td>
	      <td><a href='https://github.com/cdfoundation/tekton-helm-chart'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>nfs</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner' title='nfs-server-provisioner is an out-of-tree dynamic provisioner for Kubernetes. You can use it to quickly &amp; easily deploy shared storage that works almost anywhere.'> <img src='' width='24px' height='24px'> nfs-server-provisioner </a></td>
	      <td>1.1.1</td>
	      <td></td>
	      <td><a href='https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>nfs</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner' title='nfs-server-provisioner is an out-of-tree dynamic provisioner for Kubernetes. You can use it to quickly &amp; easily deploy shared storage that works almost anywhere.'> <img src='' width='24px' height='24px'> nfs-server-provisioner </a></td>
	      <td>1.1.1</td>
	      <td></td>
	      <td><a href='https://github.com/kubernetes/charts/tree/master/stable/nfs-server-provisioner'>source</a></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>monitoring</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/prometheus-operator/kube-prometheus' title='kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.'> <img src='https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png' width='24px' height='24px'> kube-prometheus-stack </a></td>
	      <td>10.3.3</td>
	      <td></td>
	      <td><a href='https://github.com/prometheus-operator/kube-prometheus'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='additional monitoring staff for kubeprometheus'> <img src='' width='24px' height='24px'> monitoring </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>monitoring</h3></td>
		    </tr>
	    <tr>
	      <td><a href='https://github.com/prometheus-operator/kube-prometheus' title='kube-prometheus-stack collects Kubernetes manifests, Grafana dashboards, and Prometheus rules combined with documentation and scripts to provide easy to operate end-to-end Kubernetes cluster monitoring with Prometheus using the Prometheus Operator.'> <img src='https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png' width='24px' height='24px'> kube-prometheus-stack </a></td>
	      <td>10.3.3</td>
	      <td></td>
	      <td><a href='https://github.com/prometheus-operator/kube-prometheus'>source</a></td>
	    </tr>
    <tr>
	      <td><a href='' title='additional monitoring staff for kubeprometheus'> <img src='' width='24px' height='24px'> monitoring </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>keycloak</h3></td>
		    </tr>
	    <tr>
	      <td><a href='' title='fix chart for jx'> <img src='' width='24px' height='24px'> keycloak </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>
    <tr>
		      <td colspan='4'><h3>keycloak</h3></td>
		    </tr>
	    <tr>
	      <td><a href='' title='fix chart for jx'> <img src='' width='24px' height='24px'> keycloak </a></td>
	      <td>0.1.0</td>
	      <td></td>
	      <td></td>
	    </tr>

  </tbody>
</table>

created by [Jenkins X](https://jenkins-x.io/) - see the docs on [how to configure these releases](https://jenkins-x.io/v3/develop/apps/)
